<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        *{box-sizing:border-box}
        /* default none to turn on and off */
        .slide{
            display: none;
        }
        /* basic img styling */
        img{
            vertical-align: middle;
            width: 100%;
            height: 600px;
        }
        .container{
            max-width: 1200px;
            position: relative;
            margin: auto;
        }
        /* arrows */
        .prev, .next{
            position: absolute;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            top: 50%;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            user-select: none;
            transition: 0.7s ease;
            color: gray;
            font-weight: bold;
            font-size: 24px;
        }
        /* move next btn */
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background-color: black;
        }
        .number{
            color: black;
            font-size: 12px;
            font-weight: bold;
            padding: 8px;
            position:absolute;
        }
        /* dots img indicator */
        .dot-container{
            text-align: center;
        }
        .dot{
            height: 15px;
            width: 15px;
            margin: 2px;
            background-color: lightslategray;
            display: inline-block;
            transition: background-color 0.7s ease;
            cursor: pointer;
        }
        .active, .dot:hover{
            background-color: darkslategray;
        }
        /* animation */
        .fade{
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade{
            from{opacity: .4}
            to{opacity: 1}
        }
        
        </style>
</head>
<body>
    <div class="container">
        <!-- Individual slides -->
        <div class="slide fade">
            <div class="number">1 / 10</div>
            <img src="img/img1.png" alt="First Image">
        </div>
        <div class="slide fade">
            <div class="number">2 / 10</div>
            <img src="img/img2.png" alt="Second Image">
        </div>
        <div class="slide fade">
            <div class="number">3 / 10</div>
            <img src="img/img3.png" alt="Third Image">
        </div>
        <div class="slide fade">
            <div class="number">4 / 10</div>
            <img src="img/img4.png" alt="Fourth Image">
        </div>
        <div class="slide fade">
            <div class="number">5 / 10</div>
            <img src="img/img5.png" alt="Fifth Image">
        </div>
        <div class="slide fade">
            <div class="number">6 / 10</div>
            <img src="img/img6.svg" alt="Sixth Image">
        </div>
        <div class="slide fade">
            <div class="number">7 / 10</div>
            <img src="img/img7.png" alt="Seventh Image">
        </div>
        <div class="slide fade">
            <div class="number">8 / 10</div>
            <img src="img/img8.png" alt="Eighth Image">
        </div>
        <div class="slide fade">
            <div class="number">9 / 10</div>
            <img src="img/img9.png" alt="Nineth Image">
        </div>
        <div class="slide fade">
            <div class="number">10 / 10</div>
            <img src="img/img10.png" alt="Tenth Image">
        </div>
        <!-- Forward and back buttons -->
        <a class="prev" onclick="moveSlide(-1)"><</a>
        <a class="next" onclick="moveSlide(1)">></a>
    </div>
    <!-- Create a navigation dot for each slide -->
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <script>
        let index = 1;
        showSlides(index);
        // arrow functions
        function moveSlide(e){
            showSlides(index += e);
        }
        // dot function
        function currentSlide(e){
            showSlides(index = e);
        }
        //manipulate slide
        function showSlides(e){
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");
            //if next @ end of slide loop to begining
            if(e > slides.length){index = 1}
            //if prev @ start loop to end
            if(e < 1){index = slides.length}
            //clear slides
            for (let i = 0; i < slides.length; i++){
                slides[i].style.display = "none"
            }
            //clear dots
            for(let i = 0; i < dots.length; i++){
                dots[i].classList.remove("active");
            }
            //set slide
            slides[index-1].style.display = "block";
            //set dot
            dots[index-1].classList.add("active");
        }
    </script>
</body>
</html>